body {
  width: 100%;
  background-color: #e09843;
  margin: 0 auto;
  padding: 0;
}

@media screen and (max-width: 768px) {
  body {
    width: 100%;
  }
}
/* ヘッダー */
#header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
}
@media screen and (max-width: 768px) {
  #header {
    display: block;
    width: 100%;
  }
}
.header-logo {
  margin: 15px;
}

.header-nav-list {
  margin: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .header-nav-list {
    width: 80%;
    justify-content: center;
    margin: 0 20px;
  }
}

.header-nav-item a {
  display: block;
  margin-left: 30px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: border-color 0.25s;
}
.header-nav-item :hover {
  border-bottom: 2px solid black;
}

/* main visual */
.main-visual {
  position: relative;
  margin: 120px auto 0;
  padding: 0 auto;
  width: 1200px;
  overflow: hidden;
}
/* main-visualの画像の縁をぼかす */
.main-visual::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: inset 0 0 10px 15px #e09843;
}

.main-visual > strong {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  display: block;
  width: 100%;
  text-align: center;
  color: white;
  text-shadow: 1px 2px 3px #824062;
  z-index: 3;
}
@media screen and (max-width: 768px) {
  .main-visual > strong {
    font-size: 30px;
  }
}

.main-visual > h1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  display: block;
  width: 100%;
  text-align: center;
  color: white;
  text-shadow: 1px 2px 3px #824062;
  z-index: 3;
}
@media screen and (max-width: 768px) {
  .main-visual > h1 {
    font-size: 16px;
  }
}
/* about */
#about {
  padding-bottom: 30px;
}
.about-img {
  width: 300px;
  overflow: hidden;
}

/* section component */
.section-headline {
  text-align: center;
  font-size: 24px;
  padding: 60px 0 30px;
  font-weight: bold;
  color: gold;
  text-shadow: 1px 2px 3px #824062;
}
.section-headline-submission {
  /* 色違い */
  color: black;
}

.section-lead {
  text-align: center;
  font-size: 18px;
  margin: 0 0 60px;
}

.section-description {
  text-align: center;
  font-size: 16px;
  padding-bottom: 40px;
  line-height: 1.5;
}
.section-description-secondary {
  padding-bottom: 0px;
}

.about-description-end {
  text-align: center;
  font-size: 16px;
  padding-bottom: 80px;
  line-height: 1.5;
}
.about-description-end-secondary {
  padding-bottom: 70px;
}

.about-picture {
  display: flex;
  width: 100%;
  overflow: hidden;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .about-picture {
    display: block;
    text-align: center;
  }
}
/* スライダ */

/* slide-box */

.slide-box {
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 800px;
}

/* slide */

.slide {
  position: relative;
  margin: 0;
  padding: 0;
}
.slide .item {
  position: relative;
  height: 100%;
}
.slide .item a {
  display: block;
}
.slide .item::before {
  display: block;
  padding-top: 39%;
  content: "";
}
.slide .item .image {
  position: relative;
  overflow: hidden;
}
.slide .item img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 100%;
}
.slide > .slick-list,
.slide > .slick-list > .slick-track,
.slide > .slick-list > .slick-track > .slick-slide > div {
  position: relative;
  height: 100%;
}

/* slide-navigation */

.slide-navigation {
  line-height: 0;
  position: relative;
  margin: 0;
  padding: 0;
}
.slide-navigation .item {
  position: relative;
  cursor: pointer;
}
.slide-navigation .item .image {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.slide-navigation .item .image::before {
  display: block;
  padding-top: 35%;
  content: "";
}
.slide-navigation .item .image::after {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.5;
  background: #000;
}
.slide-navigation .slick-current .image::after {
  opacity: 0;
}
.slide-navigation .item .image {
  position: relative;
  overflow: hidden;
}
.slide-navigation .item .image img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .slide-navigation {
    width: 100%;
  }
  .slide-navigation .item .image::before {
    padding-top: 50%;
  }
}

/* slick */

.slick-vertical .slick-slide {
  border: 0 solid transparent;
}
.slick-arrow {
  z-index: 999;
}
.slick-prev {
  top: 25px;
  bottom: 0;
  left: 20px;
  right: auto;
  margin: auto;
}
.slick-next {
  top: 25px;
  bottom: 0;
  left: auto;
  right: 20px;
  margin: auto;
}
Resources

/* course */

.section-lead-end {
  padding-bottom: 60px;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
}
.course {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .course {
    display: block;
  }
}
.course-secondary {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
}
@media screen and (max-width: 768px) {
  .course-secondary {
    display: block;
  }
}

.course-caption {
  width: 600px;
  height: 450px;
  display: block;
  background-color: #246454;
}
.course-lead {
  font-size: 24px;
  font-weight: bold;
  padding: 120px 50px 40px;
  color: antiquewhite;
}
.knowledge-lead {
  font-size: 24px;
  font-weight: bold;
  color: antiquewhite;
  padding: 120px 70px 40px;
}

.course-image {
  width: 600px;
  height: 450px;
  overflow: hidden;
  position: relative;
}

.course-description {
  font-size: 16px;
  line-height: 1.5;
  padding-left: 50px;
  color: antiquewhite;
}
.knowledge-description {
  font-size: 16px;
  line-height: 1.5;
  padding-left: 70px;
  color: antiquewhite;
}

/* ニュース */
/* グリッド */
.grid {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .grid {
    display: block;
    justify-content: center;
  }
}

.grid-item {
  list-style: none;
  width: 300px;
  padding: 0 15px;
}

/* カード */
.card {
  padding: 0;
}
.card-link {
  display: block;
  text-decoration: none;
  position: relative;
  transition: background-color 0.25s;
}
.card-label {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #660000;
  color: #fff;
  display: block;
  padding: 5px 10px;
  font-size: 12px;
}
.card-link:hover {
  background-color: #e1d389;
}
.card-img {
  width: 100%;
  height: auto;
  padding-bottom: 30px;
}
.card-info {
  padding: 0;
}
.card-time {
  margin-bottom: 24px;
  font-size: 14px;
}
.card-description {
  line-height: 1.5;
  font-size: 14px;
}
/* アバター */
.avatar {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 10px;
  justify-content: start;
}
.avatar-name {
  font-size: 14px;
  padding-left: 15px;
}
.avatar-image {
  margin: 0;
}

/* ボタン */
.section-button {
  margin: 60px 0;
  text-align: center;
}

.section-button-secondary {
  margin-bottom: 140px;
  margin-top: 30px;
}

.button {
  display: inline-block;
  color: antiquewhite;
  font-weight: bold;
  background-color: #824065;
  text-align: center;
  padding: 21px 100px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 5px 5px 0 #660000;
  transition: box-shadow 0.25s;
  border: 0;
}

.button:hover {
  box-shadow: 0 0 0 #660000;
}

/* アクセス */
#access {
  background-color: #e1d389;
  text-align: center;
  padding-bottom: 60px;
}

.map {
  padding-top: 60px;
  padding-bottom: 60px;
}
.figure {
  margin: 0;
}

/* .form{} */
.form-table-figcaption {
  margin: 0 auto;
}

/* .form-table-figcaption td{} */
.form-table-figcaption th {
  padding: 10px;
  text-align: left;
  vertical-align: middle;
}

.form-table-figcaption td {
  padding: 15px;
  text-align: left;
}

/* .select .input .checkbox .textarea */

td {
  list-style: none;
}
.input[type="text"],
input[type="email"] {
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  width: 400px;
  margin: 8px 8px 8px;
}

.select {
  box-sizing: content-box;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  width: 400px;
  margin: 8px 8px 8px;
}

.checkbox {
  padding-top: 24px;
  padding-left: 0px;
  margin: 8px 20px 8px;
}
.motive_group {
  list-style: none;
  padding-bottom: 24px;
}

.textarea {
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 400px;
  margin: 8px 8px 8px;
  overflow: auto;
}
/* フォーム */

/* .form{} */
.form-table {
  margin: 0 auto;
}

/* .form-table td{} */

.form-table th {
  padding: 16px;
  width: 240px;
  text-align: left;
  vertical-align: middle;
  border-bottom: 1px solid #ebdcb2;
  border-top: 1px solid #ebdcb2;
  border-right: 1px solid #ebdcb2;
}

.form-table td {
  padding: 10px;
  border-bottom: 1px solid #ebdcb2;
  border-top: 1px solid #ebdcb2;
}

/* フッター */
#footer {
  text-align: center;
  background-color: #c26836;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 140px;
  margin-left: 0;
  margin-right: 0;
}
#footer p {
  font-size: 16px;
  color: antiquewhite;
}
